<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HIK-dP-k8R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-cw-s42">
                                <rect key="frame" x="0.0" y="66" width="320" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vrQ-fB-0g6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vIa-cs-qy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Gl-cw-s42" secondAttribute="bottom" constant="1" id="Kck-by-wuZ"/>
                            <constraint firstAttribute="trailing" secondItem="4Gl-cw-s42" secondAttribute="trailing" id="PYE-0h-7fg"/>
                            <constraint firstItem="4Gl-cw-s42" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="UN1-vw-k5v"/>
                            <constraint firstItem="4Gl-cw-s42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZDf-Nt-KLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="qgB-xY-RaH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SU8-FG-s2Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DoJ-ch-jDb">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="ssa-fW-M8z" kind="push" id="NLf-cF-Tcz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Gl-cw-s42" id="Zh4-fO-i6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="307"/>
        </scene>
        <!--add-->
        <scene sceneID="Dwg-7o-MRy">
            <objects>
                <viewController id="ssa-fW-M8z" customClass="AddViewController" customModule="DemoNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMp-yU-06Z"/>
                        <viewControllerLayoutGuide type="bottom" id="dCJ-00-kUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKQ-xD-02J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-ze-Ik8">
                                <rect key="frame" x="10" y="112" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-0i-uXa">
                                <rect key="frame" x="137" y="169" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="LTW-HY-Eez"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addAction:" destination="ssa-fW-M8z" eventType="touchUpInside" id="vXL-HU-buJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oUv-ze-Ik8" firstAttribute="top" secondItem="rMp-yU-06Z" secondAttribute="bottom" constant="48" id="F6x-lG-sdz"/>
                            <constraint firstItem="dGg-0i-uXa" firstAttribute="top" secondItem="oUv-ze-Ik8" secondAttribute="bottom" constant="27" id="QOk-ma-hgT"/>
                            <constraint firstAttribute="trailing" secondItem="oUv-ze-Ik8" secondAttribute="trailing" constant="10" id="r8p-pr-COM"/>
                            <constraint firstItem="oUv-ze-Ik8" firstAttribute="leading" secondItem="dKQ-xD-02J" secondAttribute="leading" constant="10" id="sBc-Gk-mHY"/>
                            <constraint firstItem="dGg-0i-uXa" firstAttribute="centerX" secondItem="dKQ-xD-02J" secondAttribute="centerX" id="z50-dD-GKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add" id="pof-ho-b5K"/>
                    <connections>
                        <outlet property="btnAdd" destination="dGg-0i-uXa" id="x1h-St-bzn"/>
                        <outlet property="textfield" destination="oUv-ze-Ik8" id="zys-ag-Akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGP-hm-h4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQC-Je-jdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIK-dP-k8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97j-tH-Uw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQ1-hv-LlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OO-mo-Mhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="307"/>
        </scene>
    </scenes>
</document>
