<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoPinchGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ronaldo" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-zb-IAo">
                                <rect key="frame" x="44" y="101" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Oh-yX-Phq" appends="YES" id="ZzE-OE-M42"/>
                                    <outletCollection property="gestureRecognizers" destination="1nC-CM-N7n" appends="YES" id="g63-7C-l6p"/>
                                    <outletCollection property="gestureRecognizers" destination="oGK-RV-sMk" appends="YES" id="7kS-tc-aCd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="panRonaldo" destination="1nC-CM-N7n" id="fJ5-7X-S5j"/>
                        <outlet property="pinchronaldo" destination="7Oh-yX-Phq" id="X7l-i7-C5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="7Oh-yX-Phq">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="KEb-PG-Qcg"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1nC-CM-N7n">
                    <connections>
                        <action selector="hadlePan:" destination="BYZ-38-t0r" id="Qbd-E9-ifb"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="oGK-RV-sMk">
                    <connections>
                        <action selector="handleRotate:" destination="BYZ-38-t0r" id="AXx-rz-T6N"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="106.66666666666667" y="406.59333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="ronaldo" width="90" height="60"/>
    </resources>
</document>
