<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-VE-gEt">
                                <rect key="frame" x="58" y="91" width="214" height="30"/>
                                <state key="normal" title="go to second"/>
                                <connections>
                                    <action selector="goToSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4G-0b-hHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-5z-u8b">
                                <rect key="frame" x="58" y="168" width="214" height="30"/>
                                <state key="normal" title="go to third"/>
                                <connections>
                                    <action selector="goToThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLG-NV-cXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="310"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Gjv-ay-iiO">
            <objects>
                <viewController storyboardIdentifier="second" id="tiQ-vQ-S3i" customClass="SecondViewController" customModule="DemoNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAR-UN-9fD"/>
                        <viewControllerLayoutGuide type="bottom" id="EtS-Zc-6zV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6D-qO-efM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-z3-Lwv">
                                <rect key="frame" x="76" y="137" width="148" height="30"/>
                                <state key="normal" title="back to first"/>
                                <connections>
                                    <action selector="backToFirst:" destination="tiQ-vQ-S3i" eventType="touchUpInside" id="mcK-fV-xnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-yf-Tp3">
                                <rect key="frame" x="76" y="232" width="148" height="30"/>
                                <state key="normal" title="go to third"/>
                                <connections>
                                    <action selector="goToThird:" destination="tiQ-vQ-S3i" eventType="touchUpInside" id="jTP-ui-eAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSe-A6-BUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="310"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="RsP-Gx-YMj">
            <objects>
                <viewController storyboardIdentifier="third" id="aEl-eq-ewK" customClass="ThirdViewController" customModule="DemoNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egf-qC-Cpu"/>
                        <viewControllerLayoutGuide type="bottom" id="ewZ-gq-ZtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQB-50-FSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-oo-vlG">
                                <rect key="frame" x="58" y="92" width="208" height="30"/>
                                <state key="normal" title="back to first"/>
                                <connections>
                                    <action selector="backToFirst:" destination="aEl-eq-ewK" eventType="touchUpInside" id="B8U-Th-bhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-Nr-H6j">
                                <rect key="frame" x="58" y="174" width="208" height="30"/>
                                <state key="normal" title="back to second"/>
                                <connections>
                                    <action selector="backToSecond:" destination="aEl-eq-ewK" eventType="touchUpInside" id="TZy-4y-0XP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtP-MK-yf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="310"/>
        </scene>
    </scenes>
</document>
